FROM debian:latest

ENV DEBIAN_FRONTEND=noninteractive

# Locale
RUN apt-get update \
 && apt-get install -y --no-install-recommends locales \
 && sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
 && locale-gen \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Timezone
ENV TZ=UTC
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime \
 && echo "UTC" > /etc/timezone

# Packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      vim \
      tmux \
      netcat-openbsd \
      curl \
      nmap \
      socat \
      iproute2 \
      dnsutils \
      iputils-ping \
      less \
      file \
      jq \
      ripgrep \
      python3 python3-pip python3-venv \
      sudo \
      git \
      gettext-base \
      openssh-client \
      wireguard-tools \
      bubblewrap \
      openresolv \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Ops tooling (SOPS + age) — single static binaries from upstream
# releases. Pinned versions; bump in tandem when refreshing the image.
# Defaults track infrastructure/Dockerfile.sops so a workspace and
# the controller agree on tool versions.
ARG SOPS_VERSION=3.12.2
ARG AGE_VERSION=1.3.1

RUN set -eux; \
    arch=$(dpkg --print-architecture); \
    case "$arch" in \
      amd64) sops_arch=amd64 ;; \
      arm64) sops_arch=arm64 ;; \
      *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /usr/local/bin/sops \
      "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-v${SOPS_VERSION}.linux.${sops_arch}"; \
    chmod 0755 /usr/local/bin/sops

RUN set -eux; \
    arch=$(dpkg --print-architecture); \
    case "$arch" in \
      amd64) age_arch=amd64 ;; \
      arm64) age_arch=arm64 ;; \
      *) echo "unsupported arch: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/age.tgz \
      "https://github.com/FiloSottile/age/releases/download/v${AGE_VERSION}/age-v${AGE_VERSION}-linux-${age_arch}.tar.gz"; \
    tar -xzf /tmp/age.tgz -C /tmp; \
    install -m 0755 /tmp/age/age        /usr/local/bin/age; \
    install -m 0755 /tmp/age/age-keygen /usr/local/bin/age-keygen; \
    rm -rf /tmp/age /tmp/age.tgz

# User
RUN useradd -m -s /bin/bash dev \
 && echo "dev ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/dev \
 && chmod 0440 /etc/sudoers.d/dev

# Dotfiles
COPY dotfiles/ /home/dev/
RUN chown -R dev:dev /home/dev/

# WireGuard auto-bring-up: helper + entrypoint. wg-up.sh iterates
# /etc/wireguard/*.conf at start (no-op when nothing is mounted).
# entrypoint-base.sh execs through to $@, so adding ENTRYPOINT here
# does not change how `docker run workspace-base [cmd]` behaves.
COPY --chmod=0755 scripts/wg-up.sh           /usr/local/bin/wg-up.sh
COPY --chmod=0755 scripts/entrypoint-base.sh /usr/local/bin/entrypoint.sh

WORKDIR /mnt
USER dev

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
